spring.application.name=ProjectLaptopStore

#sáng
#spring.datasource.url = jdbc:mysql://localhost:3306/LaptopStore
#spring.datasource.username = root
#spring.datasource.password = 110104
#cau hinh cho jpa ko chuyen ten truong dl


#tài
spring.datasource.url = jdbc:mysql://localhost:3306/LaptopStoretest
spring.datasource.username = root
spring.datasource.password = mysqlcuatai123*
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
debug=true

jwt.signerKey = J9Yz7DeGCZb0TsZnuLVyxAyIau0v0VPuGF4/hVydNk5r0hQHS3lbgC+X2WF52l5q

